; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tcr8simulator.h"
LastPage=0

ClassCount=4
Class1=CConfigDlg
Class2=CTCR8SimulatorApp
Class3=CAboutDlg
Class4=CTCR8SimulatorDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_TCR8SIMULATOR_DIALOG
Resource3=IDD_DIALOG_CONFIG

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
LastObject=IDC_RADIO_9600
Filter=D
VirtualFilter=dWC

[CLS:CTCR8SimulatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=TCR8Simulator.h
ImplementationFile=TCR8Simulator.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCR8SimulatorDlg.cpp
ImplementationFile=TCR8SimulatorDlg.cpp
LastObject=CAboutDlg

[CLS:CTCR8SimulatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCR8SimulatorDlg.h
ImplementationFile=TCR8SimulatorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_MP2

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ODDSOUTBOX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ODDSEJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TISSUEMIN,edit,1350631552
Control9=IDC_SPIN_TISSUEMIN,msctls_updown32,1342177718
Control10=IDC_EDIT_TISSUEMAX,edit,1350631552
Control11=IDC_SPIN_TISSUEMAX,msctls_updown32,1342177718
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TEJECTMIN,edit,1350631552
Control16=IDC_SPIN_TEJECTMIN,msctls_updown32,1342177718
Control17=IDC_EDIT_TEJECTMAX,edit,1350631552
Control18=IDC_SPIN_TEJECTMAX,msctls_updown32,1342177718
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_MASKPERIOD,edit,1350631553
Control24=IDC_SPIN_MASKPERIOD,msctls_updown32,1342177718
Control25=IDC_STATIC,static,1342308352
Control26=IDC_RADIO_9600,button,1342308361
Control27=IDC_RADIO_19200,button,1342177289

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCR8SIMULATOR_DIALOG]
Type=1
Class=CTCR8SimulatorDlg
ControlCount=99
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_COM,combobox,1344339971
Control3=IDC_BUTTON_LOAD,button,1342242816
Control4=IDC_BUTTON_UNLOAD,button,1342242816
Control5=IDC_BUTTON_PREPARE,button,1342242816
Control6=IDC_BUTTON_RECYCLE,button,1342242816
Control7=IDC_BUTTON_OUTBOXFAIL,button,1342242816
Control8=IDC_BUTTON_EJECT,button,1342242816
Control9=IDC_BUTTON_EJECTFAIL,button,1342242816
Control10=IDC_BUTTON_OFFLINE,button,1342242816
Control11=IDC_RADIO_CH1,button,1342308361
Control12=IDC_RADIO_CH2,button,1342177289
Control13=IDC_RADIO_CH3,button,1342177289
Control14=IDC_RADIO_CH4,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_PRESS1,button,1342242816
Control18=IDC_BUTTON_PRESS2,button,1342242816
Control19=IDC_BUTTON_TAKEN,button,1342242816
Control20=IDC_BUTTON_OPEN,button,1342242816
Control21=IDC_RADIO_AUTOPREPARE0,button,1342308361
Control22=IDC_RADIO_AUTOPREPARE1,button,1342177289
Control23=IDC_RADIO_AUTOEJECT0,button,1342308361
Control24=IDC_RADIO_AUTOEJECT1,button,1342177289
Control25=IDC_CHECK_AUTORECYCLE,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_FSM,static,1342308865
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_WORKCHANNEL,static,1342308865
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CHECK_POWER,button,1342246915
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_LOGTEXT,edit,1350631552
Control34=IDC_BUTTON_SENDLOG,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_ANTENNA,static,1342308865
Control39=IDC_EDIT_CNT1,edit,1350639746
Control40=IDC_EDIT_CNT2,edit,1350639746
Control41=IDC_EDIT_CNT3,edit,1350639746
Control42=IDC_EDIT_CNT4,edit,1350639746
Control43=IDC_EDIT_SN1,edit,1350639746
Control44=IDC_EDIT_SN2,edit,1350639746
Control45=IDC_EDIT_SN3,edit,1350639746
Control46=IDC_EDIT_SN4,edit,1350639746
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RADIO_WORKUP1,button,1342308361
Control50=IDC_RADIO_WORKUP2,button,1342177289
Control51=IDC_RADIO_WORKDOWN1,button,1342308361
Control52=IDC_RADIO_WORKDOWN2,button,1342177289
Control53=IDC_CHECK_HASBOX1,button,1342242819
Control54=IDC_CHECK_HASBOX2,button,1342242819
Control55=IDC_CHECK_HASBOX3,button,1342242819
Control56=IDC_CHECK_HASBOX4,button,1342242819
Control57=IDC_CHECK_HASCSC1,button,1342242819
Control58=IDC_CHECK_HASCSC2,button,1342242819
Control59=IDC_CHECK_HASCSC3,button,1342242819
Control60=IDC_CHECK_HASCSC4,button,1342242819
Control61=IDC_CHECK_BADCSC1,button,1342242819
Control62=IDC_CHECK_BADCSC2,button,1342242819
Control63=IDC_CHECK_BADCSC3,button,1342242819
Control64=IDC_CHECK_BADCSC4,button,1342242819
Control65=IDC_CHECK_FAIL1,button,1342242819
Control66=IDC_CHECK_FAIL2,button,1342242819
Control67=IDC_CHECK_FAIL3,button,1342242819
Control68=IDC_CHECK_FAIL4,button,1342242819
Control69=IDC_CHECK_ONEXIT1,button,1342242819
Control70=IDC_CHECK_ONEXIT2,button,1342242819
Control71=IDC_CHECK_ONEXIT3,button,1342242819
Control72=IDC_CHECK_ONEXIT4,button,1342242819
Control73=IDC_LIST_PROTOCOL,SysListView32,1350631553
Control74=IDC_STATIC,static,1342308864
Control75=IDC_BUTTON_CLOSE,button,1342242816
Control76=IDC_STATIC,static,1342308864
Control77=IDC_STATIC,static,1342308864
Control78=IDC_STATIC,static,1342308864
Control79=IDC_STATIC,static,1342308864
Control80=IDC_STATIC,static,1342308864
Control81=IDC_STATIC,static,1342308864
Control82=IDC_CHECK_OFFLINE1,button,1342242819
Control83=IDC_CHECK_OFFLINE2,button,1342242819
Control84=IDC_CHECK_OFFLINE3,button,1342242819
Control85=IDC_CHECK_OFFLINE4,button,1342242819
Control86=IDC_CHECK_PAUSE,button,1342246915
Control87=IDC_BUTTON_RESETFAULT,button,1342242816
Control88=IDC_CHECK_RANDOMFAIL,button,1342242819
Control89=IDC_STATIC_CHACT1,static,1342308865
Control90=IDC_STATIC_CHACT2,static,1342308865
Control91=IDC_STATIC_CHACT3,static,1342308865
Control92=IDC_STATIC_CHACT4,static,1342308865
Control93=IDC_STATIC,static,1342308864
Control94=IDC_STATIC_LOOPCNT,static,1342308865
Control95=IDC_BUTTON_CONFIG,button,1342242816
Control96=IDC_BUTTON_SENDRAW,button,1342242816
Control97=IDC_BUTTON_MP1,button,1342242816
Control98=IDC_BUTTON_MP2,button,1342242816
Control99=IDC_CHECK_STOPAUTOACK,button,1342242819

