//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TCR8Simulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TCR8SIMULATOR       ICON    DISCARDABLE     "res\\TCR8Simulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TCR8Simulator"
FONT 9, "宋体"
BEGIN
    ICON            IDR_TCR8SIMULATOR,IDC_STATIC,11,17,20,20
    LTEXT           "TCR8Simulator 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,22,119,26
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TCR8SIMULATOR_DIALOG DIALOGEX 0, 0, 334, 387
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TCR8 Simulator"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "结束",IDOK,294,362,33,17
    COMBOBOX        IDC_COMBO_COM,15,17,37,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "装卡盒",IDC_BUTTON_LOAD,19,66,41,15
    PUSHBUTTON      "卸卡盒",IDC_BUTTON_UNLOAD,19,86,41,15
    PUSHBUTTON      "备卡",IDC_BUTTON_PREPARE,19,106,41,15
    PUSHBUTTON      "回收坏卡",IDC_BUTTON_RECYCLE,70,146,41,15
    PUSHBUTTON      "备卡失败",IDC_BUTTON_OUTBOXFAIL,19,126,41,15
    PUSHBUTTON      "出卡",IDC_BUTTON_EJECT,69,66,41,15
    PUSHBUTTON      "出卡失败",IDC_BUTTON_EJECTFAIL,69,86,41,15
    PUSHBUTTON      "离线",IDC_BUTTON_OFFLINE,69,106,41,15
    CONTROL         "1",IDC_RADIO_CH1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,49,19,11
    CONTROL         "2",IDC_RADIO_CH2,"Button",BS_AUTORADIOBUTTON,46,49,19,
                    11
    CONTROL         "3",IDC_RADIO_CH3,"Button",BS_AUTORADIOBUTTON,72,49,19,
                    11
    CONTROL         "4",IDC_RADIO_CH4,"Button",BS_AUTORADIOBUTTON,96,49,19,
                    11
    GROUPBOX        "卡机通道操作",IDC_STATIC,7,38,111,129
    GROUPBOX        "司机操作",IDC_STATIC,7,169,74,72
    PUSHBUTTON      "上取卡",IDC_BUTTON_PRESS1,12,182,31,15
    PUSHBUTTON      "下取卡",IDC_BUTTON_PRESS2,12,201,31,15
    PUSHBUTTON      "卡取走",IDC_BUTTON_TAKEN,14,220,48,15
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,58,16,24,15
    CONTROL         "手动备卡",IDC_RADIO_AUTOPREPARE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,248,45,12
    CONTROL         "自动备卡",IDC_RADIO_AUTOPREPARE1,"Button",
                    BS_AUTORADIOBUTTON,7,261,45,12
    CONTROL         "手动出卡",IDC_RADIO_AUTOEJECT0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,287,45,12
    CONTROL         "自动出卡",IDC_RADIO_AUTOEJECT1,"Button",
                    BS_AUTORADIOBUTTON,7,300,45,12
    CONTROL         "自动回收",IDC_CHECK_AUTORECYCLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,313,45,14
    LTEXT           "流程:",IDC_STATIC,171,13,21,10
    CTEXT           "",IDC_STATIC_FSM,196,10,70,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           " 通道:",IDC_STATIC,268,13,24,11
    CTEXT           "",IDC_STATIC_WORKCHANNEL,295,10,15,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "串口",IDC_STATIC,7,7,111,27
    CONTROL         "上电",IDC_CHECK_POWER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,126,11,35,19,
                    WS_EX_DLGMODALFRAME
    LTEXT           "手工发送:",IDC_STATIC,7,353,38,10
    EDITTEXT        IDC_EDIT_LOGTEXT,47,349,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送日志行",IDC_BUTTON_SENDLOG,38,367,46,12
    LTEXT           "卡数:",IDC_STATIC,129,57,22,9
    LTEXT           "序号:",IDC_STATIC,130,72,22,9
    LTEXT           " 天线:",IDC_STATIC,267,28,24,11
    CTEXT           "",IDC_STATIC_ANTENNA,295,25,15,14,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_CNT1,152,55,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CNT2,196,55,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CNT3,240,55,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CNT4,284,55,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SN1,152,70,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SN2,196,70,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SN3,240,70,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_SN4,284,70,40,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "通道:     1           2         3          4",
                    IDC_STATIC,130,44,191,9
    LTEXT           "工作通道:",IDC_STATIC,128,87,38,9
    CONTROL         "",IDC_RADIO_WORKUP1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,175,86,18,10
    CONTROL         "",IDC_RADIO_WORKUP2,"Button",BS_AUTORADIOBUTTON,215,86,
                    18,10
    CONTROL         "",IDC_RADIO_WORKDOWN1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,255,86,18,10
    CONTROL         "",IDC_RADIO_WORKDOWN2,"Button",BS_AUTORADIOBUTTON,298,
                    86,18,10
    CONTROL         "",IDC_CHECK_HASBOX1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,96,18,14
    CONTROL         "",IDC_CHECK_HASBOX2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,96,18,14
    CONTROL         "",IDC_CHECK_HASBOX3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,96,18,14
    CONTROL         "",IDC_CHECK_HASBOX4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,96,18,14
    CONTROL         "",IDC_CHECK_HASCSC1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,110,18,14
    CONTROL         "",IDC_CHECK_HASCSC2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,110,18,14
    CONTROL         "",IDC_CHECK_HASCSC3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,110,18,14
    CONTROL         "",IDC_CHECK_HASCSC4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,110,18,14
    CONTROL         "",IDC_CHECK_BADCSC1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,124,18,14
    CONTROL         "",IDC_CHECK_BADCSC2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,124,18,14
    CONTROL         "",IDC_CHECK_BADCSC3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,124,18,14
    CONTROL         "",IDC_CHECK_BADCSC4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,124,18,14
    CONTROL         "",IDC_CHECK_FAIL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,138,18,14
    CONTROL         "",IDC_CHECK_FAIL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    215,138,18,14
    CONTROL         "",IDC_CHECK_FAIL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    255,138,18,14
    CONTROL         "",IDC_CHECK_FAIL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    299,138,18,14
    CONTROL         "",IDC_CHECK_ONEXIT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,152,18,14
    CONTROL         "",IDC_CHECK_ONEXIT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,152,18,14
    CONTROL         "",IDC_CHECK_ONEXIT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,152,18,14
    CONTROL         "",IDC_CHECK_ONEXIT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,152,18,14
    CONTROL         "List1",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,85,200,242,142
    LTEXT           "协议交换：",IDC_STATIC,86,188,46,11,SS_CENTERIMAGE
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,87,16,24,15
    LTEXT           "有装卡盒:",IDC_STATIC,128,97,48,13,SS_CENTERIMAGE
    LTEXT           "天线处有卡:",IDC_STATIC,128,111,48,13,SS_CENTERIMAGE
    LTEXT           "有坏卡:",IDC_STATIC,127,125,48,13,SS_CENTERIMAGE
    LTEXT           "取卡口有卡:",IDC_STATIC,128,154,48,13,SS_CENTERIMAGE
    LTEXT           "卡机离线:",IDC_STATIC,127,168,48,13,SS_CENTERIMAGE
    LTEXT           "发生故障:",IDC_STATIC,127,139,48,13,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_OFFLINE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,166,18,14
    CONTROL         "",IDC_CHECK_OFFLINE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,166,18,14
    CONTROL         "",IDC_CHECK_OFFLINE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,166,18,14
    CONTROL         "",IDC_CHECK_OFFLINE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,166,18,14
    CONTROL         "暂停滚动->",IDC_CHECK_PAUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,19,330,47,14
    PUSHBUTTON      "复位故障",IDC_BUTTON_RESETFAULT,20,146,41,15
    CONTROL         "随机失败",IDC_CHECK_RANDOMFAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,273,48,11
    CTEXT           "",IDC_STATIC_CHACT1,152,182,40,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_CHACT2,196,182,40,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_CHACT3,240,182,40,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_STATIC_CHACT4,284,182,40,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "主循环:",IDC_STATIC,167,28,28,11,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_LOOPCNT,196,25,70,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置..",IDC_BUTTON_CONFIG,84,171,40,15
    PUSHBUTTON      "发送手工内容",IDC_BUTTON_SENDRAW,95,367,52,12
    PUSHBUTTON      "上军警",IDC_BUTTON_MP1,46,182,31,15
    PUSHBUTTON      "下军警",IDC_BUTTON_MP2,46,201,31,15
    CONTROL         "暂停自动应答",IDC_CHECK_STOPAUTOACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,367,70,12
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 159, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,118,50,14
    LTEXT           "备卡随机失败率: 1/",IDC_STATIC,9,13,69,9
    EDITTEXT        IDC_EDIT_ODDSOUTBOX,78,11,43,12,ES_AUTOHSCROLL
    LTEXT           "出卡随机失败率: 1/",IDC_STATIC,9,27,69,9
    EDITTEXT        IDC_EDIT_ODDSEJECT,78,25,43,12,ES_AUTOHSCROLL
    LTEXT           "备卡时间范围:",IDC_STATIC,10,43,50,10
    EDITTEXT        IDC_EDIT_TISSUEMIN,61,41,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_TISSUEMIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,126,13,8,
                    12
    EDITTEXT        IDC_EDIT_TISSUEMAX,99,41,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_TISSUEMAX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,138,13,8,
                    12
    LTEXT           "-",IDC_STATIC,90,43,8,8
    LTEXT           "(100ms)",IDC_STATIC,125,43,27,10
    LTEXT           "出卡时间范围:",IDC_STATIC,10,59,50,10
    EDITTEXT        IDC_EDIT_TEJECTMIN,61,57,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_TEJECTMIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,126,28,8,
                    12
    EDITTEXT        IDC_EDIT_TEJECTMAX,99,57,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_TEJECTMAX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,138,29,8,
                    12
    LTEXT           "-",IDC_STATIC,90,59,8,8
    LTEXT           "(100ms)",IDC_STATIC,125,59,27,10
    LTEXT           "取卡后按键屏蔽时间:",IDC_STATIC,9,75,74,9
    LTEXT           "(100ms)",IDC_STATIC,125,75,27,10
    EDITTEXT        IDC_EDIT_MASKPERIOD,84,74,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN_MASKPERIOD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,137,85,9,
                    12
    LTEXT           "串口速率:",IDC_STATIC,12,95,37,9
    CONTROL         "9600",IDC_RADIO_9600,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,53,92,30,15
    CONTROL         "19200",IDC_RADIO_19200,"Button",BS_AUTORADIOBUTTON,88,
                    93,36,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TCR8Simulator Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TCR8Simulator\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TCR8Simulator.EXE\0"
            VALUE "ProductName", "TCR8Simulator 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TCR8SIMULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TCR8SIMULATOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COM, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TCR8Simulator(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TCR8Simulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

