; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCR8TesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tcr8tester.h"
LastPage=0

ClassCount=6
Class1=CProtocolViewer
Class2=CSetBoxInfo
Class3=CTCR8LogViewer
Class4=CTCR8TesterApp
Class5=CTCR8TesterDlg
Class6=CTextProgressBar

ResourceCount=4
Resource1=IDD_DIALOG_SETBOXINFO
Resource2=IDD_TCR8TESTER_DIALOG
Resource3=IDD_DIALOG_PROTOCOLVIEW
Resource4=IDD_DIALOG_TCR8LOGVIEWER

[CLS:CProtocolViewer]
Type=0
BaseClass=CDialog
HeaderFile=ProtocolViewer.h
ImplementationFile=ProtocolViewer.cpp

[CLS:CSetBoxInfo]
Type=0
BaseClass=CDialog
HeaderFile=SetBoxInfo.h
ImplementationFile=SetBoxInfo.cpp

[CLS:CTCR8LogViewer]
Type=0
BaseClass=CDialog
HeaderFile=TCR8LogViewer.h
ImplementationFile=TCR8LogViewer.cpp

[CLS:CTCR8TesterApp]
Type=0
BaseClass=CWinApp
HeaderFile=TCR8Tester.h
ImplementationFile=TCR8Tester.cpp

[CLS:CTCR8TesterDlg]
Type=0
BaseClass=CDialog
HeaderFile=TCR8TesterDlg.h
ImplementationFile=TCR8TesterDlg.cpp
LastObject=IDC_BUTTON_GETFIRMVER
Filter=D
VirtualFilter=dWC

[CLS:CTextProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressBar.h
ImplementationFile=TextProgressBar.cpp

[DLG:IDD_DIALOG_PROTOCOLVIEW]
Type=1
Class=CProtocolViewer
ControlCount=2
Control1=IDC_LIST_PROTOCOL,SysListView32,1350631425
Control2=IDC_CHECK_PAUSEROLL,button,1342242819

[DLG:IDD_DIALOG_SETBOXINFO]
Type=1
Class=CSetBoxInfo
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_BOXSN,edit,1350631552
Control7=IDC_EDIT_BOXCAP,edit,1350631552
Control8=IDC_EDIT_CARDCNT,edit,1350631552

[DLG:IDD_DIALOG_TCR8LOGVIEWER]
Type=1
Class=CTCR8LogViewer
ControlCount=2
Control1=IDC_LIST_TCR8LOG,SysListView32,1350631425
Control2=IDC_CHECK_PAUSEROLL,button,1342242819

[DLG:IDD_TCR8TESTER_DIALOG]
Type=1
Class=CTCR8TesterDlg
ControlCount=63
Control1=IDOK,button,1207959552
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308866
Control4=IDC_COMBO_COMNUM,combobox,1344339971
Control5=IDC_BUTTON_OPENCOM,button,1342242816
Control6=IDC_BUTTON_CLOSECOM,button,1342242816
Control7=IDC_STATIC,static,1342308866
Control8=IDC_RADIO_9600,button,1342308361
Control9=IDC_RADIO_19200,button,1342177289
Control10=IDC_LIST_EVT,SysListView32,1350631425
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_RUN,button,1342242816
Control13=IDC_BUTTON_SUSPEND,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC_CH1,static,1350696960
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_CH2,static,1350696960
Control20=IDC_STATIC_CH3,static,1350696960
Control21=IDC_STATIC_CH4,static,1350696960
Control22=IDC_PROGRESS_BOX1,msctls_progress32,1350565889
Control23=IDC_PROGRESS_BOX2,msctls_progress32,1350565889
Control24=IDC_PROGRESS_BOX3,msctls_progress32,1350565889
Control25=IDC_PROGRESS_BOX4,msctls_progress32,1350565889
Control26=IDC_EDIT_BOX1SN,edit,1350633600
Control27=IDC_EDIT_BOX2SN,edit,1350633600
Control28=IDC_EDIT_BOX3SN,edit,1350633600
Control29=IDC_EDIT_BOX4SN,edit,1350633600
Control30=IDC_STATIC,static,1342177296
Control31=IDC_STATIC_READER1,static,1350696960
Control32=IDC_STATIC_READER2,static,1350696960
Control33=IDC_STATIC_READER3,static,1350696960
Control34=IDC_STATIC_READER4,static,1350696960
Control35=IDC_STATIC_EXIT1,static,1350696960
Control36=IDC_STATIC_EXIT2,static,1350696960
Control37=IDC_STATIC_EXIT3,static,1350696960
Control38=IDC_STATIC_EXIT4,static,1350696960
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RADIO_CH1,button,1342308361
Control42=IDC_RADIO_CH2,button,1342177289
Control43=IDC_RADIO_CH3,button,1342177289
Control44=IDC_RADIO_CH4,button,1342177289
Control45=IDC_BUTTON_SETBOXINFO,button,1342242816
Control46=IDC_BUTTON_EJECT,button,1342242816
Control47=IDC_BUTTON_RECYCLE,button,1342242816
Control48=IDC_BUTTON_CANCELBUTTON,button,1342242816
Control49=IDC_BUTTON_SWITCH_CHENNAL,button,1342242816
Control50=IDC_BUTTON_SWITCH_ANT,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC_UPPER1,static,1350565900
Control53=IDC_STATIC_UPPER2,static,1350565900
Control54=IDC_STATIC_LOWER1,static,1350565900
Control55=IDC_STATIC_LOWER2,static,1350565900
Control56=IDC_BUTTON_VIEWPROTOCOL,button,1342242816
Control57=IDC_BUTTON_VIEWTCR8LOG,button,1342242816
Control58=IDC_EDIT_FIRM_VER,edit,1350631552
Control59=IDC_BUTTON_GETFIRMVER,button,1342242816
Control60=IDC_RADIO_DISPENSER,button,1342308361
Control61=IDC_RADIO_COLLECTOR,button,1342177289
Control62=IDC_BUTTON_PULLBACK,button,1342242816
Control63=IDC_BUTTON_TRIGGERBUTTON,button,1342242816

